# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

list_1 = list() 
N = int(input('Введите размер элементов списка: '))
for i in range(N):
 n = int(input("Введите число: ")) 
 list_1.append(n) 
print(list_1) 
X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - list_1[0])
index = 0
for i in range(1, N):
        count = abs(X -list_1 [i])
        if count < min:
            min = count
            index = i
print(f'Число {list_1[index]} в списке  наиболее близко по величине к числу {X}')


