# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X


list_1 = list() 
N = int(input('Введите размер элементов списка: '))
for i in range(N):
    n = int(input("Введите число: ")) 
    list_1.append(n) 
print(list_1) 
arr = list(map(int, list_1))
x = int (input('Введите число х: '))
count = 0
for i in range(N):
        if arr [i] == x:
            count += 1
print(count)
